node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
./app/auth/verify-email/page.tsx
119:27  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
131:61  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
131:63  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
131:84  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

info  - Need to disable some ESLint rules? Learn more 
here: https://nextjs.org/docs/basic-features/eslint#disabl
ing-rules
